<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/change_color_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Управление умной лампой"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"/>

    <com.google.android.material.button.MaterialButtonGroup
        android:id="@+id/controllBtnsGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/change_color_title"
        android:layout_marginTop="40dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Вкл"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:backgroundTint="?attr/colorSurfaceVariant"
            app:strokeWidth="0dp"
            android:textColor="?attr/colorOnSurfaceVariant"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Выкл"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:backgroundTint="?attr/colorSurfaceVariant"
            app:strokeWidth="0dp"
            android:textColor="?attr/colorOnSurfaceVariant" />

    </com.google.android.material.button.MaterialButtonGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/colors_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/controllBtnsGroup"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_color_area"
        android:padding="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>